# HSSanityAutomation

./: .classpath  .project  README.md  SeleniumDOMConfiguration.properties  TestData.properties  pom.xml  testng.xml
src/com/hopscotch/propertiesreaderutilities/: SeleniumDOMReader.java  TestDataReader.java
src/com/hopscotch/seleniumutilities/: SeleniumGeneralUtilitites.java  SeleniumWorkerUtilities.java
src/com/hopscotch/tests/: Cart.java  Login.java  Search.java  UserProfile.java
src/com/hopscotch/websiteutilities/: GeneralUtilities.java  HopscotchWebsiteUtilitites.java
test-output/: ExtentReportsResults.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/com.hopscotch.tests/: Cart.html  Cart.xml  Login.html  Login.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hopscotch.tests.Cart.xml  TEST-com.hopscotch.tests.Login.xml  TEST-com.hopscotch.tests.LoginTestNG.xml  TEST-com.hopscotch.tests.Search.xml  TEST-com.hopscotch.tests.UserProfile.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/com.hopscotch.tests/: Login.properties  Test3.properties  Test4.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
