//This is test data for login locators
accountIdentifier=LinkText:Account
primarySignInCssIdentifier=CSS:.button.primary
emailLinkIdentifier=LinkText:Use your Email or Facebook to sign in
emailIdentifier=XPath://*[@class='account-info']//div[2]
loginIdIdentifier=Name:loginId
loginPasswordIdentifier=Name:password
signInXpathIdentifier=XPath://input[@value='SIGN IN']
invalidLoginMsgIdentifier=XPath://div[@class='msg-base-container']//div//span[2]
invalidMobPasswordMsgIdentifier=XPath://*[@class='textbox-msg-wrapper']//div[1]

//This is test data for cart locators
selectSizeIdentifier=CSS:.default
selectFirstSizeIdentifier=CSS:.option.ng-scope   // doubt
addToCartIdentifier=CSS:.button.round.atc-desktop
qtyIdentifier=CSS:.cartItemQty.ng-binding
cartIconIdentifier=CSS:.cart-notification.clearfix
selectBoxIdentifier=CSS:.select-box 
qtyLabelIdentifier=XPath:(//*[@class='label '])[1]
pincodeContainerIdentifier=XPath://*[@class='cart-pincode-container']//span[1]
pincodeIdentifier=Name:pincode
confirmPincodeIdentifier=XPath:(//button[@class=' btn  btn-primary '])[1]
checkOutButtonIdentifier=XPath://div[contains(@class,'cart-pay-summary')]//div[3]//button[1]
//CSS:.btn.btn-primary:nth-child(5)
//XPath://*[@class='cart-summary-container-medium']//div[2]//*[@class=' btn  btn-primary ']
mobileTextIdentifier=Name:mobile
continueForMobButtonIdentifier=XPath://*[@class=' btn  btn-primary ']
cancelLinkIdentifier=XPath://*[contains(@class, 'dialogAlert')]//div[2]//div[2]//*[@class=' btn btn-tertiary btn-tertiary-gray ']
nameTextIdentifier=Name:name
pincodeTextIdentifier=Name:zipCode
addressTextIdentifier=Name:streetAddress
continueForAddButtonIdentifier=XPath:(//*[contains(@class,' btn  btn-primary ')])[1]


EddIdentifier=CSS:.product-edd
paymentIdentifier=Id:payment

//This is test data for user profile test
profileButtonIdentifier=XPath:(//*[@class='row each-menu ng-scope']//a//div[2]//div)[2]
//XPath:(//*[@class='inline-block ng-binding'])[3]
//XPath://div[contains(text(),'Profile details')]
//XPath:(//*[@class='inline-block ng-binding'])[3]
profileNameIdentifier=XPath:(//*[@class='content'])[1]
changeNameIdentifier=Name:changeName
saveButtonIdentifier=XPath://div[@class='button-wrapper']//div
profileUpdateMsgIdenitifier=XPath://*[@class='snack-bar']

//This is test data for search locators
searchProductIdentifier=XPath://*[@class='show-for-large']//div//ng-container//a
//XPath:(//*[@id="search-icon"])[1]
searchTextIdentifier=XPath:(//*[@class='hs-suggestions']//form//input)[2]
//Id:search
searchIdentifier=XPath:(//*[contains(@class,'filter-tab button')])[1]