//This is test data for login test
webSiteUrl=https://www.hopscotch.in
validUsername=manpreet.mankoo@hopscotch.in
invalidUsername=manpreet123@hopscotch.in	
validPassword=123456
invalidPassword=123
validMobile=9769578489
invalidMobile=97695784
validMobPassword=123456


//This is test data for cart test
pdpUrl=https://www.hopscotch.in/product/734712/xhz-yellow-bow-applique-floral-print-mid-thigh-length-dress
expectedQtyToBeAdded = 1
qtyToBeIncreasedTo = 3
mobile=9769578489
name=MKM
zipCode=400708
address=dhfdks

//This is test data for search test
product=dress